# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                   <mnt_point>            <type> <mnt_flags and options>                          <fs_mgr_flags>
#/dev/block/bootdevice/by-name/userdata   /data                  ext4   nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime   wait,check,encryptable=footer,crashcheck,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata    /data                  f2fs   noatime,nosuid,nodev,discard                    wait,check,formatable,encryptable=/dev/block/platform/soc/c0c4000.sdhci/by-name/asuskey6,quota,reservedsize=128M
/devices/soc/c084000.sdhci/mmc_host*     /storage/sdcard1       vfat   nosuid,nodev                                     wait,voldmanaged=sdcard1:auto,encryptable=footer
/dev/block/bootdevice/by-name/misc       /misc                  emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem      /vendor/firmware_mnt   vfat   ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/bluetooth  /vendor/bt_firmware    vfat   ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*     /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/dsp        /vendor/dsp            ext4   ro,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/factory    /vendor/factory        ext4   noatime,nosuid,nodev,barrier=1,data=ordered,context=u:object_r:fac_file:s0 wait
/dev/block/bootdevice/by-name/cache      /cache                 ext4   nosuid,nodev,noatime,barrier=1                           wait
/dev/block/bootdevice/by-name/persist    /mnt/vendor/persist    ext4   noatime,nosuid,nodev,no_sehash_xattr,barrier=1                   wait
/dev/block/bootdevice/by-name/ADF        /vendor/ADF            ext4   noatime,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/APD        /APD                   ext4   noatime,nosuid,nodev,barrier=1                   wait
/dev/block/bootdevice/by-name/asdf       /asdf                  ext4   noatime,nosuid,nodev,barrier=1                   wait

# ZRAM
/dev/block/zram0                         none        swap   defaults    zramsize=2147483648,max_comp_streams=8
